# demomic-eureka

./: pom.xml
demomic-eureka-api/: pom.xml
demomic-eureka-impl/: pom.xml
demomic-eureka-impl/src/main/java/com/demomic/eureka/: DemomicEurekaApplication.java
demomic-eureka-impl/src/main/resources/: application.yml
local/: docker-compose.yml
maven/demomic-eureka-bom/: pom.xml
maven/demomic-eureka-jar/: pom.xml
